@size:24px;

ul, li{
    font-size: @size
}
body{
    background: url(../assets/images/gfdsgdf.JPEG) no-repeat center;
    #app{
        background: url(../assets/font/dp.svg) no-repeat center;
    }
}